# melb-apps-for-autism

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/apps4autism/conversations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/apps4autism/conversations/: MainActivity.java
app/src/main/java/au/com/apps4autism/conversations/model/: Conversation.java  Interaction.java  Level.java  Option.java  Question.java  Theme.java  Themes.java  User.java
app/src/main/java/au/com/apps4autism/conversations/util/: SharedPreferencesManager.java  ViewHolder.java
app/src/main/java/au/com/apps4autism/conversations/util/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/au/com/apps4autism/conversations/util/widget/: SquareGridLayout.java  SquareGridView.java  SquareImageView.java
app/src/main/java/au/com/apps4autism/conversations/view/: ConversationActivity.java  LevelActivity.java  TopicActivity.java  TopicAdapter.java
app/src/main/java/au/com/apps4autism/conversations/view/LevelActivity/: LevelActivity.java  LevelAdapter.java
app/src/main/res/drawable/: standard_selector.xml
app/src/main/res/layout/: activity_conversation.xml  activity_levels.xml  activity_themes.xml  grid_item_theme.xml  grid_item_topic.xml  list_item_chat.xml  list_item_level.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
circleimageview/: build.gradle
(+7 files in other folders)
